# prefix rebinding
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# status bar setup
set -g status-left-length 52
set -g status-right-length 451
set -g status-style fg=white
set -g status-style bg=colour234
set -g message-style bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S#[fg=colour252,bg=colour238,nobold] #[fg=colour245,bg=colour238,bold] #(hostname)#[fg=colour238,bg=colour234,nobold]'

set -g history-limit 947070

# setup term
set -g default-shell /bin/zsh

# default index
set -g base-index 1
set -g pane-base-index 1

# osx clipboard
bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

# (mostly) vi-based keys for maneuvering in tmux
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi C-c               send-keys -X cancel

bind-key -T copy-mode-vi b                 send-keys -X page-up
bind-key -T copy-mode-vi C-b               send-keys -X page-down

bind-key -T copy-mode-vi Up                send-keys -X cursor-up
bind-key -T copy-mode-vi Down              send-keys -X cursor-down
bind-key -T copy-mode-vi Left              send-keys -X cursor-left
bind-key -T copy-mode-vi Right             send-keys -X cursor-right

bind-key -T copy-mode-vi y                 send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter             send-keys -X copy-selection-and-cancel

bind-key -T copy-mode-vi C-v               send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape            send-keys -X clear-selection
bind-key -T copy-mode-vi Space             send-keys -X begin-selection
bind-key -T copy-mode-vi :                 send-keys -X search-up
