# set prefix to C-a instead of C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# status bar setup
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S#[fg=colour252,bg=colour238,nobold] #[fg=colour245,bg=colour238,bold] #(hostname)#[fg=colour238,bg=colour234,nobold]'