<html>
  <head>
    <title>Homepage</title>

    <style>
      body{
          margin: 0 auto;
          max-width: 50em;
          font-family:Consolas, monospace;

      }
      .ascii{
          font-family: monospace;
          white-space: pre;
          margin-left: 100px;
      
      }
      li{
          float:left;
          padding-left: 1em;
          list-style: none;
      }
      .airings{
          clear: both;
      }
      a{
          text-decoration: none;
          color:#01579B;
      }
      a:hover{
          color: #FFF;
          background-color: #01579B;
      }
    </style>
    <script src="countdown.js"></script>
  </head>
  <body>
    <p class="ascii">
            ,,,                 ;;                      ;,   ; ;
            ;,     ;;,          ;;                   ;;;;;;;;  ; ;
          ,;       ;,  ;,    ;;;;;;;;;                  ;;  
         ,;         ;,          ;;                 ;;;;;;;;;;;;; 
         ;;         ;;          ;;  .,,,,               ;; 
         ;;         ;;          ;;  ,''''              ,;; 
          ;,       ,;           ;;                 ,;''    
           ;,     ,;            ;;  ;,             ;;       
            ;;;;;;;             ;;    ;;;;;,,      \`;;;;;,, 
    </p>

    <div id="links">
      <ul>
        <li>
          <a href="https://gmail.com/">[g<b>m</b>ail]</a>
        </li>
        <li>
          <a href="https://youtube.com/">[<b>y</b>outube]</a>
        </li>
        <li>
          <a href="https://news.ycombinator.com/">[<b>h</b>n]</a>
        </li>
        <li>
          <a href="https://reddit.com/r/programming/">[r/<b>p</b>rogramming]</a>
        </li>
        <li>
          <a href="https://lainchan.org/λ/catalog.html">[/λ/]</a>
        </li>
        <li>
            <a href="https://github.com/avuxo/">[<b>g</b>ithub]</a>
        </li>
        <li>
            <a href="https://webmail.gandi.net">[<b>4</b>86971 mail]</a>
        </li>
      </ul>
    </div>

    <br><br>
    
    <div class="airings" onload="updateText()">
      <p class="showLabel">Steins;Gate 0</p>
      <p id="Steins-Gate-0"></p>
    </div>

    

  </body>
<html>
